


*        
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: sans-serif

// body
//     background-color: #162447    
//     display: flex
//     justify-content: center
//     align-items: center
//     height: 100vh


    // Product Card Effect 
// .card
//     position: relative
//     width: 300px
//     height: 400px
//     background-color: #000    
//     box-shadow: 0 30px 30px rgba(0, 0, 0, 0.6)
//     overflow: hidden
//     & .content
//         position: absolute
//         bottom: 0px
//         width: 80%
//         height: 80px
//         background-color: #fff
//         left: 10%
//         text-align: center
//         transition: 0.6s
//         h3
//             font-size: 30px
//             text-transform: uppercase
//             margin: 25px
//         p
//             width: 80%
//             margin: 10px auto
//             font-size: 18px
//             transition: 0.6s
//             opacity: 0
//         a
//             text-decoration: none
//             color: #fff
//             background-color: #000
//             padding: 10px 15px
//             display: inline-block
//             margin-top: 10px
//             opacity: 0
//             transition: 0.6s
//     &:hover
//         & .content
//             height: 100%
//             width: 100%
//             left: 0%
//             a, p
//                 opacity: 1
//                 transition-delay: 0.3s    
//     & .imageBox
//         position: absolute
//         top: 0
//         left: 0
//         width: 100%
//         height: 100%
//         transition: 0.6s
//         img
//             width: 100%
//             height: 100%
//             object-fit: cover
            

// Headphones Card Effect

body
    background-color: #1d2544
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

.card
    position: relative
    width: 330px
    height: 450px
    background: #121b39
    border-radius: 20px
    overflow: hidden
    &::before
        content: ''
        position: absolute
        top: -50%
        width: 100%
        height: 100%
        background-color: #219bf3
        transform: skewY(-15deg)
        transition: 0.6s
    & .imageBox
        position: absolute
        img
            width: 100%
            height: 100%
    & .contentBox
        position: absolute
        bottom: 10%
        left: 10%        
            
